:root {
  --black: black;
  --white: #fff;
  --azure: azure;
  --teal: #5eead4;
  --teal-dark: #2dd4bf;
  --lavender: lavender;
  --violet: #ddd6fe;
  --indigo: #a5b4fc;
  --indigo-dark: #6366f1;
  --darkslateblue: darkslateblue;
  --darkslategray: darkslategray;
  --thistle: thistle;
  --rose: #fda4af;
  --rose-dark: #fb7185;
  --orange: #fb923c;
  --blue: #60a5fa;

  --sidebar-bg: var(--violet);
  --nav-item-hover: var(--thistle);
  --header-bg: var(--indigo);
  --search-bar: var(--azure);
  --search-bar-hover: var(--lavender);
  --thick-border: var(--black);
  --button: var(--teal);
  --button-hover: var(--teal-dark);
  --button-text: var(--black);
  --button-text-hover: var(--white);
  --main-bg: var(--lavender);
  --project-accent: var(--rose);
  --project-accent: aquamarine;
  --project-accent-hover: var(--teal-dark);
  --box-shadow: rgba(147, 112, 216, 0.425);
}

html {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  /* border: 1px solid red; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

body {
  height: 100vh;
  background-color: lightgray;
  display: grid;
  grid-template-columns: 0.8fr 3fr;
  font-family: Arial, sans-serif;
  margin: 0px;
}

.sidebar {
  background-color: var(--sidebar-bg);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  position: relative;
  z-index: 2;
}

.logo {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 15px 15px;
}

.logo-svg {
  height: 40px;
  cursor: pointer;
}

.logo h2 {
  padding-left: 10px;
  cursor: pointer;
}

.logo:hover .logo-svg,
.logo:hover h2 {
  fill: var(--indigo-dark);
  color: var(--darkslategray);
}

.nav-main,
.nav-user {
  padding: 15px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 5px 0px 5px;
  margin: 10px 0px 10px;
  cursor: pointer;
}

.nav-item:hover {
  background-color: var(--nav-item-hover);
  border-radius: 5px;
}

.nav-icon {
  height: 20px;
  margin: 0px 10px 0px;
}

.nav-item p {
  font-size: 20px;
  font-weight: 500;
  margin: 0px 10px 0px;
}

.header {
  background-color: var(--header-bg);
  border-bottom: 1px solid rgba(119, 136, 153, 0.3);
  box-shadow: 0px 2px 4px 1px var(--box-shadow);
  position: relative;
  z-index: 1;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.header-top {
  display: flex;
  justify-content: space-between;
  margin: 10px 40px 20px;
}

.search-icon {
  height: 22px;
  padding-right: 15px;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.search-bar:hover .search-icon {
  fill: var(--white);
}

#search-input {
  height: 28px;
  width: 480px;
  font-size: 16px;
  background-color: var(--search-bar);
  border: none;
  border-radius: 50px;
  border: 2px solid var(--thick-border);
  box-shadow: 2px 2px 5px 1px var(--box-shadow);
  outline: none;
  padding: 0px 10px 0px;
}

.search-bar:hover #search-input {
  background-color: var(--search-bar-hover);
  border: 2px solid var(--white);
  box-shadow: 2px 2px 10px 5px var(--box-shadow);
}

.user-panel {
  display: flex;
  align-items: center;
  gap: 25px;
  padding-right: 30px;
}

.notifications-icon {
  height: 20px;
  padding: 0px 10px 0px;
  cursor: pointer;
}

.notifications-icon:hover {
  fill: white;
}

.user-account-labels {
  display: flex;
  align-items: center;
  gap: 25px;
  cursor: pointer;
}

.user-account-labels:hover .user-avatar {
  border: 2px solid var(--white);
}

.user-account-labels:hover .user-name {
  color: var(--white);
}

.user-avatar {
  border-radius: 20px;
  border: 2px solid var(--thick-border);
  width: 40px;
}

.user-name {
  font-size: 16px;
  font-weight: 900;
}

.header-bottom {
  display: flex;
  justify-content: space-around;
  margin: 20px 0px 15px;
}

.greeting-container {
  flex: 1;
  margin: 0px 40px 0px;

  display: flex;
  align-items: center;
}

.user-avatar-large {
  border-radius: 40px;
  border: 2px solid var(--thick-border);
  width: 60px;
}

.greeting-text-container {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin: 0px 15px 0px;
}

.greeting {
  font-size: small;
  margin: 0px 0px 5px;
}

.user-name-full {
  font-size: larger;
  margin: 0px 0px 5px;
}

.buttons-container {
  display: flex;
  gap: 25px;
  align-items: center;
  margin: 0px 50px 0px;
}

.buttons-container > button {
  background-color: var(--button);
  color: var(--button-text);
  font-size: small;
  font-weight: 500;
  width: 90px;
  text-align: center;
  border: 2px solid var(--button-text);
  box-shadow: 2px 2px 5px 1px var(--box-shadow);
  border-radius: 30px;
  padding: 10px 0px 10px;
}

.buttons-container > button:hover {
  background-color: var(--button-hover);
  color: var(--button-text-hover);
  font-weight: 700;
  border: 2px solid var(--button-text-hover);
  box-shadow: 2px 2px 10px 5px var(--box-shadow);
  cursor: pointer;
}

.main {
  background-color: var(--main-bg);
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 2.8fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;

  padding: 30px 20px 50px;
  padding-right: 30px;
}

.main h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.project-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr;
  background-color: var(--white);
  height: 190px;
  border-radius: 8px;
  border-left: 7px solid var(--project-accent);
  box-shadow: 2px 2px 5px 1px var(--box-shadow);
  padding: 25px 15px 20px 20px;
}

.project-card:hover {
  border-left: 7px solid var(--project-accent-hover);
  box-shadow: 2px 2px 10px 5px var(--box-shadow);
}

.project-card a {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 3px;
}

.project-info {
  grid-row: 1/4;
}

.project-info p {
  color: gray;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0px;
}

.project-actions {
  grid-row: 5/6;
  display: flex;
  justify-content: end;
}

.project-actions-icon {
  height: 21px;
  padding-right: 10px;
  margin: 0px 5px 0px;
  cursor: pointer;
}

.star-plus-icon:hover {
  fill: var(--orange);
}

.eye-plus-icon:hover {
  fill: var(--blue);
}

.source-fork-icon:hover {
  fill: var(--rose-dark);
}

a {
  color: var(--indigo-dark);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.announcements-card {
  flex: 1;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 2px 2px 5px 1px var(--box-shadow);
  padding: 25px;
}

.announcement {
  margin: 0px 5px 0px;
}

.announcement h5 {
  font-size: 12px;
  margin: 2px 0px 2px;
}

.announcement p {
  color: gray;
  font-size: 11px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0px;
}

.announcement a:hover {
  text-decoration: none;
}

.announcement a:hover h5 {
  text-decoration: underline;
}

hr {
  height: 1px;
  background-color: silver;
  border: none;
  margin: 15px 0px 15px;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
}

.trending-card {
  flex: 1;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 2px 2px 5px 1px var(--box-shadow);
  padding: 5px;
}

.trending-item {
  display: flex;
  align-items: center;
  margin: 20px;
  cursor: pointer;
}

.trending-avatar {
  border: 1px solid silver;
  border-radius: 20px;
  width: 40px;
}

.trending-details {
  font-size: small;
  margin: 0px 15px 0px;
}

.trending-project {
  color: gray;
}

/* For smaller screens */
@media only screen and (max-width: 1250px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    display: flex;
    flex-direction: column;
  }

  .projects {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .announcements {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .trending {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .trending-card {
    display: flex;
    flex-direction: row;
  }
}
